================================================================================
    BRAILLESCAN MESH TRANSLATOR - COMENZI SETUP (MINIM)
================================================================================

CUPRINS:
  1. Setup Dezvoltare (Calculator Local)
  2. Instalare Raspberry Pi OS
  3. Setup Inițial Sistem
  4. Instalare Aplicație pe Raspberry Pi
  5. Pornire Aplicație
  6. Setup Serviciu Systemd (Auto-start)

================================================================================
1. SETUP DEZVOLTARE (Calculator Local)
================================================================================

Clonare și setup:
  git clone https://github.com/DoctorBeryl/Braillescan-Mesh-Translator.git
  cd Braillescan-Mesh-Translator
  npm install

Pornire:
  npm run dev

Build producție:
  npm run build
  npm run server

================================================================================
2. INSTALARE RASPBERRY PI OS
================================================================================

1. Descărcați Raspberry Pi Imager: https://www.raspberrypi.com/software/
2. Selectați: Raspberry Pi OS Lite 64-bit
3. Flash pe card microSD
4. Boot și conectare SSH: ssh pi@raspberrypi.local

================================================================================
3. SETUP INIȚIAL SISTEM
================================================================================

Update sistem:
  sudo apt update && sudo apt upgrade -y

Activare interfețe (raspi-config):
  sudo raspi-config
  # Interfacing Options → Camera, I2C, SPI, SSH → Enable
  # Reboot

Instalare dependințe:
  sudo apt install -y git curl build-essential libcamera-apps i2c-tools
  curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
  sudo apt install -y nodejs npm

================================================================================
4. INSTALARE APLICAȚIE PE RASPBERRY PI
================================================================================

Clonare și setup:
  cd ~
  git clone https://github.com/DoctorBeryl/Braillescan-Mesh-Translator.git
  cd Braillescan-Mesh-Translator
  npm install

================================================================================
5. PORNIRE APLICAȚIE
================================================================================

Pornire mod dezvoltare:
  cd ~/Braillescan-Mesh-Translator
  npm run dev

Accesare browser:
  http://192.168.100.184:3000
  
================================================================================
6. SETUP SERVICIU SYSTEMD (Auto-start la Boot)
================================================================================

Creare serviciu:
  sudo nano /etc/systemd/system/braillescan.service

Adăugați:
---
[Unit]
Description=BrailleScan Mesh Translator
After=network.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/Braillescan-Mesh-Translator
ExecStart=/usr/bin/npm run dev
Restart=always

[Install]
WantedBy=multi-user.target
---

Salvare (Ctrl+X, Y, Enter)

Activare:
  sudo systemctl daemon-reload
  sudo systemctl enable braillescan.service
  sudo systemctl start braillescan.service

Comenzi serviciu:
  sudo systemctl status braillescan.service   # Status
  sudo systemctl restart braillescan.service  # Restart
  sudo journalctl -u braillescan.service -f   # Logs

================================================================================
7. PERMISIUNI ADMIN (Reboot / Poweroff din interfața web)
================================================================================

Meniul Admin din aplicație rulează "sudo -n reboot" și "sudo -n poweroff".
Flag-ul -n interzice sudo să ceară parola interactiv (procesul Node nu are
un terminal atașat), deci dacă utilizatorul "pi" nu are sudo fără parolă
configurat pentru aceste două comenzi, ele eșuează imediat cu eroarea
"sudo: a password is required" — acesta este motivul cel mai probabil
pentru care meniul Admin nu funcționează.

Aflați calea reală a binarelor (poate diferi de exemplul de mai jos):
  which reboot poweroff

Adăugați o regulă NOPASSWD doar pentru aceste comenzi (recomandat, nu
pentru tot sudo):
  sudo visudo -f /etc/sudoers.d/braillescan-admin

Introduceți (ajustați căile dacă "which" a arătat altceva):
  pi ALL=(ALL) NOPASSWD: /usr/sbin/reboot, /usr/sbin/poweroff

Salvare (Ctrl+X, Y, Enter) — visudo validează sintaxa automat înainte de
a scrie fișierul, deci o greșeală de sintaxă nu vă poate bloca sudo-ul.

Verificare (fără să reporniți efectiv dispozitivul):
  sudo -n -l
  # Comenzile "reboot" și "poweroff" trebuie să apară cu (NOPASSWD)

================================================================================
COMENZI RAPIDE
================================================================================

npm run dev       - Pornire mod dezvoltare
npm run build     - Build producție
npm run server    - Pornire server (după build)
npm run lint      - Rulare linter

===============================================================================
