================================================================================
         BRAILLESCAN MESH TRANSLATOR - SETUP & REFERENCE COMMANDS
================================================================================

This file contains all commands needed to set up and run the BrailleScan
Mesh Translator application on a Raspberry Pi and development machine.

Table of Contents:
  1. Development Setup (on your local machine)
  2. Raspberry Pi OS Installation & Configuration
  3. Initial System Setup
  4. Application Setup on Raspberry Pi
  5. Running the Application
  6. Systemd Service Setup (Auto-start)
  7. Hardware Testing & Verification
  8. Network Configuration
  9. Troubleshooting Commands
  10. Maintenance & Updates

================================================================================
1. DEVELOPMENT SETUP (requires wifi connection set up first)
================================================================================

Clone the repository:
  git clone https://github.com/DoctorBeryl/Braillescan-Mesh-Translator.git
  cd Braillescan-Mesh-Translator

Install dependencies:
  npm install
  npm i concurrently --save-dev

Start development server (runs frontend + backend):
  npm run dev

Build for production:
  npm build

Start only backend server:
  npm run server

================================================================================
2. RASPBERRY PI OS INSTALLATION & CONFIGURATION
================================================================================

Step 1: Download and Flash OS
------------------------------
On your computer:
  1. Download Raspberry Pi Imager from https://www.raspberrypi.com/software/
  2. Launch Raspberry Pi Imager
  3. Select "Raspberry Pi Device" → Raspberry Pi 3 A+ (or your model)
  4. Select "Operating System" → Raspberry Pi OS (64-bit) Bookworm
  5. Select "Storage" → Your microSD card
  6. Click "Next" and use "Edit Settings" to:
     - Set hostname (e.g., "braillescan")
     - Enable SSH with password authentication
     - Set username/password (default: pi/raspberry)
     - Configure Wi-Fi if desired
  7. Write the image

Step 2: Boot and Connect
------------------------
On Raspberry Pi:
  5. Connect via SSH: ssh username@adress then enter password

================================================================================
3. INITIAL SYSTEM SETUP
================================================================================

Connect via SSH:
  ssh pi@raspberrypi.local

Update all packages:
  sudo apt update
  sudo apt upgrade -y
  sudo apt autoremove -y

Wait for reboot and reconnect:
  ssh pi@raspberrypi.local

Install system dependencies:
  sudo apt install -y \
    git \
    curl \
    build-essential \
    python3-dev \
    python3-pip \
    libcamera-apps \
    libraspberrypi-bin \
    i2c-tools \
    v4l-utils

Install Node.js LTS (version 20):
  curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
  sudo apt install -y nodejs npm

Verify installations:
  node --version        # Should show v20.x.x
  npm --version         # Should show 10.x.x
  libcamera-hello       # Should show help
  i2cdetect -y 1        # Should show I2C devices (if connected)

================================================================================
4. APPLICATION SETUP ON RASPBERRY PI
================================================================================

Clone the repository:
  git clone https://github.com/DoctorBeryl/Braillescan-Mesh-Translator.git
  cd Braillescan-Mesh-Translator

Install Node.js dependencies:
  npm i

Verify installation:
  npm list          # Should show all dependencies installed


================================================================================
6. SYSTEMD SERVICE SETUP (Auto-start at Boot)
================================================================================

Create service file:
  sudo nano /etc/systemd/system/braillescan.service

Paste the following content:

---BEGIN FILE---
[Unit]
Description=BrailleScan Mesh Translator
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/Braillescan-Mesh-Translator
ExecStart=/usr/bin/npm run dev
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target

---END FILE---

Save and exit (Ctrl+X, then Y, then Enter)

Enable and start the service:
  sudo systemctl daemon-reload
  sudo systemctl enable braillescan.service
  sudo systemctl start braillescan.service

Check service status:
  sudo systemctl status braillescan.service

View service logs (real-time):
  sudo journalctl -u braillescan.service -f

View service logs (last 50 lines):
  sudo journalctl -u braillescan.service -n 50

Stop the service:
  sudo systemctl stop braillescan.service

Restart the service:
  sudo systemctl restart braillescan.service

Access the application from another computer:     
  http://192.168.100.183:3000

================================================================================
8. NETWORK CONFIGURATION
================================================================================

List available Wi-Fi networks:
  nmcli dev wifi list

Connect to Wi-Fi:
  nmcli dev wifi connect "SSID" password "PASSWORD"

Set static IP (optional, for reliability):
  sudo nano /etc/dhcpcd.conf

  Add at the end:
    interface wlan1
    static ip_address=192.168.1.100/24
    static routers=192.168.1.1
    static domain_name_servers=8.8.8.8

  Then reboot:
    sudo reboot

Create Wi-Fi Access Point (AP Mode):
  Install prerequisites:
    sudo apt install -y hostapd dnsmasq

  Create configuration:
    sudo nano /etc/hostapd/hostapd.conf

  Add configuration:
    interface=wlan0
    ssid=BrailleScan
    wpa_passphrase=password123
    wpa=2
    wpa_key_mgmt=WPA-PSK
    wpa_pairwise=CCMP

  Enable and start:
    sudo systemctl enable hostapd
    sudo systemctl start hostapd
    sudo systemctl enable dnsmasq
    sudo systemctl start dnsmasq

Check IP address:
  ip addr show

================================================================================
10. MAINTENANCE & UPDATES
================================================================================

Update Application:

  Fetch latest changes from GitHub:
    cd ~/Braillescan-Mesh-Translator
    git fetch origin

  Pull latest code:
    git pull origin main

  Update dependencies (if changed):
    npm install

  Restart application:
    sudo systemctl restart braillescan.service

  Verify update:
    git log -1 --oneline


Update System Packages:

  Update package list:
    sudo apt update

  Upgrade packages:
    sudo apt upgrade -y


================================================================================

For more detailed information, see Official Docs https://www.raspberrypi.com/documentation/

Last Updated: July 2026
================================================================================
